
Big	JJ	(TOP(NP(NP*	O
Managers	NNS	*)	O
on	IN	(PP*	O
Campus	NN	(NP*))))	O

In	IN	(TOP(S(PP*	O
recent	JJ	(NP*	B-DATE
years	NNS	*))	I-DATE
,	,	*	O
advanced	JJ	(NP(NP*	O
education	NN	*)	O
for	IN	(PP*	O
professionals	NNS	(NP*)))	O
has	VBZ	(VP*	O
become	VBN	(VP*	O
a	DT	(NP(NP*	O
hot	JJ	*	O
topic	NN	*)	O
in	IN	(PP*	O
the	DT	(NP*	O
business	NN	*	O
community	NN	*)))))	O
.	.	*))	O

With	IN	(TOP(S(PP*	O
this	DT	(NP*	O
trend	NN	*))	O
,	,	*	O
suddenly	RB	(ADVP*)	O
the	DT	(NP(NP*	O
mature	JJ	*	O
faces	NNS	*)	O
of	IN	(PP*	O
managers	NNS	(NP(NP*)	O
boasting	VBG	(VP*	O
an	DT	(NP(NP*	O
average	NN	*)	O
of	IN	(PP*	O
over	IN	(NP(NP(QP*	O
ten	CD	*)	B-DATE
years	NNS	*)	I-DATE
of	IN	(PP*	O
professional	JJ	(NP*	O
experience	NN	*)))))))))	O
have	VBP	(VP*	O
flooded	VBN	(VP*	O
in	RB	(ADVP*)	O
among	IN	(PP*	O
the	DT	(NP(NP*	O

President	NNP	(TOP(S(NP*	B-WORK_OF_ART
Chen	NNP	*)	I-WORK_OF_ART
Travels	VBZ	(VP*	I-WORK_OF_ART
Abroad	RB	(ADVP*))))	I-WORK_OF_ART

-LRB-	-LRB-	(TOP(FRAG*	O
Chang	NNP	(NP*	B-PERSON
Chiung	NNP	*	I-PERSON
-	HYPH	*	I-PERSON
fang	NNP	*)	I-PERSON
/	:	*	O
by	IN	(PP*	O
David	NNP	(NP*	B-PERSON
Mayer	NNP	*)))	I-PERSON
-RRB-	-RRB-	*))	O

President	NNP	(TOP(S(NP*	O
Chen	NNP	*	B-PERSON
Shui	NNP	*	I-PERSON
-	HYPH	*	I-PERSON
bian	NNP	*)	I-PERSON
visited	VBD	(VP*	O
the	DT	(NP(NP*	B-FAC
Nicaraguan	JJ	*	I-FAC
National	NNP	*	I-FAC
Assembly	NNP	*))	I-FAC
on	IN	(PP*	O
August	NNP	(NP*	B-DATE
17	CD	*))	I-DATE
,	,	*	O
where	WRB	(SBAR(WHADVP*)	O
he	PRP	(S(NP*)	O
received	VBD	(VP*	O
a	DT	(NP*	O
medal	NN	*)	O
from	IN	(PP*	O
the	DT	(NP(NP(NP*	O
president	NN	*)	O
of	IN	(PP*	O
the	DT	(NP*	O
assembly	NN	*)))	O
,	,	*	O
Ivan	NNP	(NP*	B-PERSON
Escobar	NNP	*	I-PERSON
Fornos	NNP	*)))))))	I-PERSON
.	.	*))	O
